<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Service</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7f6;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 60%;
      max-width: 800px;
    }

    h1 {
      text-align: center;
      color: #333;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    h2 {
      color: #444;
      font-size: 1.75rem;
      margin-bottom: 15px;
    }

    label {
      font-size: 1rem;
      color: #333;
      margin-bottom: 10px;
      display: block;
    }

    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    .response, .updateResponse {
      margin-top: 20px;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .response p, .updateResponse p {
      margin: 5px 0;
    }

    .response h3, .updateResponse h3 {
      color: #333;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .response p span, .updateResponse p span {
      font-weight: bold;
    }

    .input-section {
      margin-bottom: 30px;
    }

    .action-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      width: 48%;
    }
  </style>
  <script>
    async function getTransaction() {
      const transactionId = document.getElementById('transactionId').value;
      const response = await fetch(`/api/mftdt/${transactionId}`);
      const data = await response.json();

      const responseDiv = document.getElementById('response');
      if (response.ok) {
        responseDiv.innerHTML = `
                    <h3>Transaction Details:</h3>
                    <p><span>Transaction ID:</span> ${data.transactionId}</p>
                    <p><span>Status:</span> ${data.tranStatus}</p>
                    <p><span>Amount:</span> ${data.tranAmt}</p>
                    <p><span>Currency:</span> ${data.tranCcy}</p>
                    <p><span>Date:</span> ${data.tranDate}</p>
                `;
      } else {
        responseDiv.innerHTML = `<p>Transaction not found!</p>`;
      }
    }

    async function updateTransaction() {
      const transactionId = document.getElementById('updateTransactionId').value;
      const tranStatus = document.getElementById('updateTranStatus').value;
      const tranAmt = document.getElementById('updateTranAmt').value;

      const body = JSON.stringify({
        tranStatus: tranStatus,
        tranAmt: tranAmt
      });

      const response = await fetch(`/api/mftdt/${transactionId}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: body
      });

      const data = await response.json();

      const updateResponseDiv = document.getElementById('updateResponse');
      if (response.ok) {
        updateResponseDiv.innerHTML = `
                    <h3>Updated Transaction:</h3>
                    <p><span>Transaction ID:</span> ${data.transactionId}</p>
                    <p><span>Status:</span> ${data.tranStatus}</p>
                    <p><span>Amount:</span> ${data.tranAmt}</p>
                    <p><span>Currency:</span> ${data.tranCcy}</p>
                    <p><span>Date:</span> ${data.tranDate}</p>
                `;
      } else {
        updateResponseDiv.innerHTML = `<p>Failed to update transaction!</p>`;
      }
    }
  </script>
</head>
<body>
<div class="container">
  <h1>Transaction Service</h1>

  <!-- Fetch Transaction Form -->
  <div class="input-section">
    <h2>Fetch Transaction by Transaction ID</h2>
    <label for="transactionId">Transaction ID:</label>
    <input type="text" id="transactionId" name="transactionId" />
    <button onclick="getTransaction()">Fetch Transaction</button>
  </div>

  <div id="response" class="response"></div>

  <!-- Update Transaction Form -->
  <div class="input-section">
    <h2>Update Transaction</h2>
    <div class="action-section">
      <div class="form-group">
        <label for="updateTransactionId">Transaction ID:</label>
        <input type="text" id="updateTransactionId" name="updateTransactionId" />
      </div>
      <div class="form-group">
        <label for="updateTranStatus">Status:</label>
        <input type="text" id="updateTranStatus" name="updateTranStatus" />
      </div>
    </div>
    <div class="action-section">
      <div class="form-group">
        <label for="updateTranAmt">Amount:</label>
        <input type="number" id="updateTranAmt" name="updateTranAmt" />
      </div>
      <button onclick="updateTransaction()">Update Transaction</button>
    </div>
  </div>

  <div id="updateResponse" class="updateResponse"></div>
</div>
</body>
</html>
